

MONGO_URI="mongodb+srv://gerardomorales23s:srqV5VphAWgaZWNH@cluster0.5qp5c.mongodb.net/Mew-Food?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="mongodb+srv://gerardomorales23s:srqV5VphAWgaZWNH@cluster0.5qp5c.mongodb.net/Mew-Food?retryWrites=true&w=majority&appName=Cluster0"
PORT=3000